<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Calculator</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="./images/favicon.ico" rel="icon" type="image/x-icon" />
</head>

<body>
    <main>
        <div class="mode">
            <div>Light Mode</div>
            <div class="theme-toggle">
                <label class="switch"> 
                <input type="checkbox">
                <span class="slider round"></span>
              </label>
            </div>
            <div>Dark Mode</div>
        </div>
        <div class="calculator">
            <div class="screen"><div class="input" id="input-screen"></div><div class="result" id="screen-result"></div></div>
            <div class="buttons">
                <div class="container rare" id="top-button">
                    <div class="button" id="button-ac">AC</div>
                    <div class="button" id="button-square-root">√</div>
                    <div class="button" id="button-percent">%</div>
                </div>
                <div class="container numbers" id="central-button">
                    <div class="button" id="button-7">7</div>
                    <div class="button" id="button-8">8</div>
                    <div class="button" id="button-9">9</div>
                    <div class="button" id="button-4">4</div>
                    <div class="button" id="button-5">5</div>
                    <div class="button" id="button-6">6</div>
                    <div class="button" id="button-1">1</div>
                    <div class="button" id="button-2">2</div>
                    <div class="button" id="button-3">3</div>
                    <div class="button" id="button-0">0</div>
                    <div class="button" id="button-comma">.</div>
                    <div class="button" id="button-equal">=</div>
                </div>
                <div class="container operators" id="side-button">
                    <div class="button" id="button-divide">÷</div>
                    <div class="button" id="button-multiply">x</div>
                    <div class="button" id="button-minus">-</div>
                    <div class="button" id="button-plus">+</div>
                </div>
            </div>
        </div>
    </main>
</body>

<script src="./script.js"></script>

</html>